PORT=3000

JWT_SECRET_KEY=A$74??OUET&^

NODE_ENV=DEVELOPMENT

MONGODB_URL=mongodb+srv://Event-M:73i9a8Gyx5eH9mCy@event-m.hgzwyx8.mongodb.net/?retryWrites=true&w=majority&appName=Event-M


CLOUDINARY_CLOUD_NAME=diidb8azs
CLOUDINARY_API_KEY=594161976316147
CLOUDINARY_API_SECRET=kMv_SUu7IuF7lGavD0OXQaDPmmo




GEMINI_API_KEY=AIzaSyAfKExZC5wRJSdJnk4tp1A_L7BMuNpF5Kk
 
# MURF_API_KEY=
